spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
clientId=c454b93dc8eeee560a487979d9b95c9c
clientSecret=849461a9fad459bfb643fa0f4cc80460
#none cuando ya esta terminado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/repuestos
spring.datasource.username=repuestos
spring.datasource.password=gladiador
server.port=8888
logging.level.web=INFO

