spring.profiles.active=production
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
clientId=6511998f3fb9073468479b09eae4b512
clientSecret=cba85fb489632cd701c5451e447471c8
#none cuando ya esta terminado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/repuestos
spring.datasource.username=repuestos
spring.datasource.password=gladiador
server.port=8888
logging.level.web=INFO

downloadOrdersInterval=300000
sendingEmailInterval=900000
syncSolicitudesInterval=180000
downloadPath=/home/andres/Descargas
