::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #222;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html{
    min-height: 100%;
    position: relative;
    font-size: 16px;
}

body {
    margin:0;
    font-family: 'Roboto', sans-serif;
    color:white;
    background-color: hsl(214, 35%, 21%);
    margin-bottom: 6rem;
}
nav {
    /*font-family: 'Bowlby One SC', cursive;*/
    background: rgba(40,65,120,1);
}

footer {
    width:100%;
    position:absolute;
    bottom:0;
    height: 6rem;
    background: rgba(40,65,120,1);
}

.container-table{
    width: 90%;
    background-color: hsla(214, 65%, 85%, 0.06);
    backdrop-filter: blur(15px);
    margin:50px auto;
    box-shadow: 0 0 20px #333;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 60px 40px auto;
}
.table-title{
    grid-column-start: 1;
    grid-column-end: 8;
    background: hsla(214, 65%, 85%, 0.06);
    display: flex;
    justify-content:center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
}

.table-header, .table-item{
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid white;
}
.table-header{
    font-weight: bold;
    font-size: 1em;
}
.table-item{
    padding:10px;
    font-size: 1em;
}
@media(min-width:601px){
}

@media(min-width:350px) and(max-width:600px){

    .container-table{
        display:grid;
        margin: 5px auto;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        
    }
    .table-header{
        font-size: .8em;
    }
    .table-item{
        padding:2px;
        font-size: .7em;
    }
    .table-title{
        font-size: .8em;
    }

}

/*.table-header:nth-of-type(n+7), .table-item:nth-of-type(n+7){
    background: rgba(40,65,120,.7);
    backdrop-filter: blur(15px);
}*/
